org.gradle.jvmargs=-Xmx4608M
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.conventions.runs.create-default-run-per-type=false

## Environment Properties
minecraft_version=1.21.10
minecraft_version_range=[1.21.10,1.22)
neo_version=21.10.13-beta
neo_version_range=[21.10.13-beta,)
loader_version_range=[4,)
parchment_minecraft=1.21.9
parchment_version=2025.10.05

guideme_version=21.1.1

## Mod Properties
mod_id=casting
mod_name=Casting
mod_license=All Rights Reserved
mod_version=3.0.0
mod_group_id=com.benbenlaw.casting
mod_authors=benbenlaw
mod_description=Resource smelting and tool modifying mod.

jei_mc_version=1.21.10-neoforge
jei_version=26.0.0.1

## Auto Updates
release_type=release
release_versions = 1.21.10
curseforge_id = 1052163
modrinth_id = YadXQ97f

changelog=Join the discord here for mod and modpack updates and support https://discord.gg/benbenlaw \
  https://github.com/benbenlaw/Casting/blob/master/changelog
