org.gradle.jvmargs=-Xmx4608M
org.gradle.daemon=false
org.gradle.debug=false

#neogradle.subsystems.parchment.minecraftVersion=1.20.4
#neogradle.subsystems.parchment.mappingsVersion=2024.04.14

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.169
neo_version_range=[21.1.169,)
loader_version_range=[4,)

## Mod Properties
mod_id=casting
mod_name=Casting
mod_license=All Rights Reserved
mod_version=2.0.3
mod_group_id=com.benbenlaw.casting
mod_authors=benbenlaw
mod_description=Resource smelting and tool modifying mod.

changelog=Join the discord here for mod and modpack updates and support https://discord.gg/benbenlaw \
  https://github.com/benbenlaw/Casting/blob/master/changelog
